[www]

listen = 127.0.0.1:9000

user = www-data
group = www-data

pm = static
pm.max_children = 16
pm.max_requests = 512

slowlog = /var/log/php-fpm/www-slow.log

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_value[session.save_path] = /tmp
